glowme.js
========

**A JQuery plugin for adding a CSS glow effect to HTML elements that doesn't blow!**

     Ever need a CSS glow that doesn't blow? glowme.js has got your back! With multiple glow effect glowme.js is easy to use
     and configurable. Let the glow begin!


## And how you use it...

glowme.js is a JQuery plugin and requires JQuery to be sourced, before glowme.js is sourced and initialized into the page.
glowme.js
========

**A JQuery plugin for adding a CSS glow effect to HTML elements that doesn't blow!**

     Ever need a CSS glow that doesn't blow? glowme.js has got your back! With multiple glow effect glowme.js is easy to use
     and configurable. Let the glow begin!


## And how you use it...

glowme.js is a JQuery plugin and requires JQuery to be sourced, before glowme.js is sourced and initialized into the page.

- Code example for adding CSS glow to an element on a hover over:

``` $(document).ready(function(){
		$(".hero-unit").each(function(){
				$(this).hover(function(e){$.GlowMe.glow($("#nextBtn"), 0,230,230, .8);}, function(e){$.GlowMe.unglow($("#nextBtn"));});
			});
});
```


- Add a flicker:

```
$.GlowMe.glow($("#elem"),0,230,230,.8,{'time':10000,'flicker':1000});
```

## Examples

See the examples folder for an example of adding a flicker to an input field. Feel free to add your own!

## Demos

- codedforyou - http://www.codedforyou.com


